[engWMB2015eb]
Abbreviation=WMB
Description=World Messianic Bible
DataPath=./modules/texts/ztext/engWMB2015eb/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=KJV
Font=Gentium Plus
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords
About=The World Messianic Bible The World Messianic Bible is not copyrighted, however "World Messianic Bible" is a Trademark. You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use the World Messianic Bible as much as you want, and others may also do so. All we ask is that if you CHANGE the actual text of the World Messianic Bible in any way, you not call the result the World Messianic Bible any more. This is to avoid confusion, not to limit your freedom. The Holy Bible is God's Word. It belongs to God. He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the Public Domain. Donations to help with the expenses of this project and thus help others have free access to the Word of God may be made to us, but are not required. Please see http://MLJohnson.org/partner/ for more about that. For a list of what is different between the World English Bible and the World Messianic Bible, besides the handling of God's Proper Name, see phrasetranslog.txt and phrasetranslist.txt. For this Bible with British/Australian/International spellings, please see the World Messianic Bible British Edition.
SwordVersionDate=2018-03-28
Version=183.0
History_183.0=Automatically generated on 2018-03-28 from source files dated 2018-03-28 by eBible.org (http://eBible.org) with funding through World Outreach Missions
MinimumVersion=1.7.4
Category=Biblical Texts
LCSH=Bible. English.
Lang=en
InstallSize=2221485
OSISVersion=2.1.1
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
Obsoletes=engwmb2015
Obsoletes=WEBME
Obsoletes=HNV
