[Jubilee2000]
DataPath=./modules/texts/ztext/jubilee2000/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=Plaintext
Lang=en
MinimumVersion=1.5.6
Version=1.1
History_1.1=Fixed config file, updated copyright information
History_1.0=First version of the module
Description=English Jubilee 2000 Bible
About=Translated from the Original Texts in Hebrew and Greek into Spanish by Casiodoro de Reina (1569) and compared with the revision of Cipriano de Valera (1602). Based on the New Testament of Francisco de Enzinas (1543) and on the New Testament (1556) with the Psalms (1557) of Juan Perez de Pineda.\par This material was translated from Spanish into English by Russell M. Stendal and compared with the Old English Translation of William Tyndale (Pentateuch of 1530, Ploughboy Edition New Testament of 1534, Joshua to 2 Chronicles of 1537, and Jonah). It was also compared word for word with the Authorized Version (by King James) of 1611.
LCSH=Bible. English.
DistributionLicense=Copyrighted; Free non-commercial distribution
CopyrightHolder=Russell Martin Stendal
CopyrightDate=2000, 2001
CopyrightNotes=Copyright 2000, 2001 Russell Martin Stendal. May be quoted in other works. May be used freely in all non-profit, non-commercial Bible distribution endeavors provided the content is not altered. For all commercial reproduction express written permission from the publisher is required.
CopyrightContactName=Russell Martin Stendal
CopyrightContactAddress=Ransom Press Internacional, 10160 Main Dr., Bonita Springs, FL �34135
SwordVersionDate=2002-01-01
InstallSize=1699475
